{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-todo-9a3f1","appId":"1:376621850021:android:b48bc3a8b295ddf122dc4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-todo-9a3f1","configurations":{"android":"1:376621850021:android:b48bc3a8b295ddf122dc4c","ios":"1:376621850021:ios:c769a077f9846a5722dc4c"}}}}}}